{
  "name": "@hu-bcs1/islamic-inheritance-calculator",
  "version": "1.4.1",
  "description": "islamic inheritance calculator",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Hormuud BSC1 group B",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node lib/index.js",
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "@types/lodash": "^4.14.158",
    "fraction.js": "^4.0.12",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": "/__tests__/.*\\.test\\.ts$"
  }
}
