{
  "name": "isc",
  "version": "1.0.0",
  "description": "islamic inheritance calculator",
  "main": "index.js",
  "author": "Hormuud BSC1 group B",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@types/lodash.flow": "^3.5.6",
    "@types/lodash.sum": "^4.0.6",
    "@types/lodash.sumby": "^4.6.6",
    "fraction.js": "^4.0.12",
    "lodash.flow": "^3.5.0",
    "lodash.sum": "^4.0.2",
    "lodash.sumby": "^4.6.0"
  }
}
